# sustlabi

./: README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/papillon/dc/controllers/: TessMessageController.java  TessMessageService.java
src/main/java/com/papillon/dc/dao/: TessMessage.java  TessMessageDAO.java
src/main/java/com/papillon/dc/service/: TessMessageService.java
src/main/webapp/WEB-INF/: applicationcontext.xml  web.xml
src/main/webapp/WEB-INF/beanconfigxml/: dao-config.xml  service-config.xml
src/main/webapp/WEB-INF/jsps/: index.jsp  link.jsp
src/main/webapp/WEB-INF/resources/css/: table.css
