//import org.apache.tools.ant.filters.ReplaceTokens

group 'com.papillon.dc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

}

/*war {
    filter(ReplaceTokens, tokens:['clientId': 'test'])
}*/

